{
  "name": "stretch-reminder",
  "version": "0.0.1",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack/devserver.js",
    "start": "npm run build && npm run start-maincross-env NODE_ENV=production electron ./app/main.js",
    "package": "npm run build && electron-packager ./ --out=./release",
    "build": "cross-env NODE_ENV=production webpack --config webpack/build",
    "start-main-dev": "cross-env NODE_ENV=development electron ./app/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenthumb/stretch-reminder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goldenthumb/stretch-reminder/issues"
  },
  "homepage": "https://github.com/goldenthumb/stretch-reminder#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "autoprefixer": "^9.4.9",
    "cross-spawn": "^6.0.5",
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5",
    "electron-debug": "^2.1.0",
    "electron-packager": "^13.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}