{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "target": "es6",
        "sourceMap": false,
        "skipLibCheck": true,
        "typeRoots": [
            "./types"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react",
        "baseUrl": ".",
    },
    "include": ["app/**/*"],
    "exclude": ["node_modules"]
}
